upstream php-upstream {
    server php-fpm:9000;
}

server {
    sendfile off;
    set $app_web_root /var/www/symfony/web;
    set $app_env      prod;

    listen *:80;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location @phpfall {
        root $app_web_root;

        rewrite ^(.*)$ /index.php last;
    }

    location / {
        root  $app_web_root;
        index index.php;

        try_files $uri $uri/index.html @phpfall;
    }

    location ~* \.php$ {
        fastcgi_buffering       off;
        fastcgi_connect_timeout 500ms;
        fastcgi_read_timeout    60s;
        fastcgi_send_timeout    500ms;
        fastcgi_pass            php-upstream;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param           SCRIPT_FILENAME  $app_web_root$fastcgi_script_name;
        include                 fastcgi_params;

        fastcgi_param APPLICATION_ENV $app_env;
    }
}
